<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .navbar {
        display: flex;
        justify-content: space-between;
        background: grey;
        color: #fff;
        height: 50px;
        padding: 10px 30px;
        top: 0px;
 }
 .navbar ul {
        display: flex;

    }
 ul {
        list-style: none;
    }
.navbar a {
        padding: 10px 20px;
        color: #fff;
        white-space: nowrap;

    }
h1 {
        line-height: 1.2;
        margin-top: 8px;

    }
a {
        text-decoration: none;

    }
.navbar a:hover {
        border-bottom: #3326 2px solid;

}
</style>

<body>
    <header>
        <div class="navbar">
            <h1>Autat</h1>


            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Clients</a></li>
                    <li><a href="#">Solutions</a></li>
                    <li><a href="#">Contact Us</a></li>

                </ul>



            </nav>
        </div>
    </header>
</body>

</html>