<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        color: blueviolet;
        background-color: burlywood;
        width: 300px;

    }
    .large{

font-size: 20px;
    }

    #pink{
color: blue;
    }
    .underline{
        text-decoration:underline;
    }
    .bold{
        font-weight: bold;

    }
    .position{
        background-color: rgb(28, 79, 138);
        font-size: 50px;
        width: 500px;
        height: 200px;
        position:relative;
        left: 400px;
        bottom: 15px;0px;
        padding: 100px;
       
    }

</style>
<body>
    
    <iframe align="right" width="400" height="315" src="https://www.youtube.com/embed/uCcQ0satz08" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div> 
    <h1>Hello World!</h1>
</div>

<h3>A few facts above the world we live in</h3>

<br><br>
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/97/The_Earth_seen_from_Apollo_17.jpg/440px-The_Earth_seen_from_Apollo_17.jpg" height="200px">
<br><br>
<p id="pink" class="large">ipsum dolor sit amet, consectetur adipisicing elit. Officia magni voluptas cumque. Dignissimos quos consectetur, cupiditate accusantium nihil sunt illum quo ducimus, pariatur deleniti ipsum cumque impedit rem, tempora praesentium.</p>
<hr>
<h3>
    About the earth!
</h3>
<div>
    this is my nest
</div>
<div>
    <ul>
        <li><strong>Mass:</strong>gdahfgsfgfghfshjfgsfgs</li>
        <li><strong>Mass:</strong>gdahfgsfgfghfshjfgsfgs</li>
        <li><strong>satellite:</strong><a href="google.com">Moon</a></li>
        <li><strong>Mass:</strong>gdahfgsfgfghfshjfgsfgs</li>
        <li><strong>Mass:</strong>gdahfgsfgfghfshjfgsfgs</li>
    </ul>    
</div>
<hr>
<h3>Body parts</h3>
<ol>
    <li>head</li>
    <li>nose</li>
    <li>Mouth</li>
</ol>
<hr>
<h3>The iceberg</h3>
<table>
    <tr><th>sorry</th><th>poori</th><th>lorry</th></tr>
    <td>sago</td><td>samo</td><td>saso</td>
</table>
<hr>
<p> <span class="underline large bold">word</span>In tis paragaraphjhhcbck</p>
<form action="https://space-facts.com/"></form>
    <input type="submit" value="click here">
</body>
</html>