<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content=" IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">

    <title>Document</title>
    <link rel="stylesheet" href="external-style.css">
    <script>
        console.log('Hello...')
    </script>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    header {
        height: 100vh;
        background: #333 url('https://images.unsplash.com/photo-1613425722536-7c88ed402b97?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80') no-repeat center center/cover;
        text-align: center;
        padding-top: 16rem;
        padding: 2rem;
    }

    header p {
        margin: 1rem 0;
    }

    .button {
        display: inline-block;
        padding: 1rem;
        background: black;
        color: white;
        text-decoration: none;
        border-radius: 0%;
    }

    section {
        padding: 2rem;
    }

    @media(max-height: 450px) {
        header {
            padding-top: 7rem;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: px;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            height: 400px;
        }
</style>
</head>

<header>
    <h1>Welcome to my site</h1>
    <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
    <a class="button">About us</a>
    <a class="button">clients</a>
    <a class="button">services</a>
    <a class="button">solutions</a>
    <a class="button">Contact us</a>
</header>

<section>
    <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque autem aperiam quia blanditiis odio laudantium,
        vel dolor iure dolorum accusantium, nulla porro inventore maiores esse ipsam magnam. Cupiditate, ullam
        molestiae!
    </p>
</section>


</body>

</html>