<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"content=" IE=edge"> 
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;

    }
    .flex-container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        height: 400px;
    }
    .item{
        background: #f4f4f4;
        border: #ccc 2px solid;
        margin: 10px;
        padding: 10px;
        text-align: center;
        border-radius: 5px;
        height: 50px;
    }
    .item-1{
        flex-grow: 1;
    }
    .item-2 {
        flex-shrink: 0;
    }

</style>

<body>
    <div class="'flex-container">
        <div class=" item-1 item">
        item 1
        </div>
        <div class="item-2 item">
            item 2
        </div>
        <div class="item-3 item">
            item 3
        </div>
    </div>

</body>
</html>