<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>positions</title>
</head>
<style>
    body{
        font-family: 'courier New',courier,monospace'
        height: 5000px;
    }
    .card{
        width: 100px;
        height: 100px;
    }
    #card-1{
        background-color: red;
        position: relative;
        top: 70px;
        left: 50px;
    }
    #card-2{
        background-color: yellow;
        position: absolute;
        top: 50px;
        left: 50px;
    }
    #card-3{
        background-color: green;
        position: absolute;
        top: 150px;
        left: 150px;
    }
    #card-4{
        background-color: blue;
        position: fixed;
    }
    #card-5{
        background-color: orange;
        position: sticky;
        top: 0;
    }
    .container{
        position: relative;
        width:500px;
        height:500px;
        background: #333;
    }

</style>
<body>
    <div id="card-1" class="card"></div>
    <div class="container">
     <div id="card-2" class="card"></div>
    <div id="card-3" class="card"></div>
    </div>
    <div id="card-4" class="card"></div>
    <div id="card-5" class="card"></div>
</body>
</html>