<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Form Styling</title>
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" />
  <style>
    body {
      background-color: #bcdce4;

    }

    a {
      text-decoration: none;
      color: rgb(31, 31, 204);
      /*
        Underlined links are ugly :)
       */
    }

    #container {
      margin-right: auto;
      margin-left: auto;
      max-width: 350px;
      align-content: center;



      /*
        -Remember, margin: auto on left and right will center a block element
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
    }

    .form-wrap {
      background-color: rgb(25, 127, 196);
      align-content: center;


      /*
          This is the white area around the form and heading, etc
        */
    }

    .form-wrap h1,
    .form-wrap p {

      margin-left: auto;
      margin-right: auto;
      text-align: center;
      /*
          May want to center these
        */
    }


    .form-wrap .form-group {


      /*
          Each label, input is wrapped in .form-group
        */
    }

    .form-wrap .form-group label {

      display: block;
      margin-top: 20px;
      margin-left: 15px;

      /*
          Label should be turned into a block element
        */

    }

    .form-wrap .form-group input {

      padding-bottom: 10px;
      width: 300px;
      padding: 8px;
      margin-bottom: auto;
      margin-left: 15px;

    }

    .form-wrap button {
      background-color: #bcdce4;
      ;
      display: block;
      height: 40px;
      width: 320px;
      margin: auto;
      margin-left: auto;
      margin-right: auto;
      word-wrap: normal;
      margin-top: 20px;

    }

    .form-wrap button:hover {

      background-color: hsl(212, 40%, 65%);


    }

    .form-wrap .bottom-text {
      padding-bottom: 20px;
      font-size: medium;

    }

    footer {

      text-align: center;
      color: whitesmoke;
      padding-bottom: 20px;


    }

    footer a {
      color: #042350;

    }
  </style>
</head>

<body>
  <div id="container">
    <div class="form-wrap">
      <h1><br>Sign Up</h1>
      <p>It's free and only takes a minute</p>
      <form>
        <div class="form-group">
          <label for="first-name">First Name</label>
          <input type="text" name="firstName" id="first-name" />
        </div>
        <div class="form-group">
          <label for="last-name">Last Name</label>
          <input type="text" name="lastName" id="last-name" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" name="email" id="email" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" name="password" id="password" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" name="pasword2" id="password2" />
        </div>
        <button type="submit" class="btn">Sign Up</button>
        <p class="bottom-text">
          By clicking the Sign Up button, you agree to our
          <a href="#"><br>Terms & Conditions</a> and
          <a href="#">Privacy Policy</a>
        </p>
      </form>
    </div>
    <footer>
      <p>Already have an account? <a href="#">Login Here</a></p>
    </footer>
  </div>
</body>

</html>